
# 적용될 URL 경로. 예를 들어, path를 "/"로 설정하면 해당 도메인의 모든 경로에서 쿠키 사용 가능
server.servlet.session.cookie.path=/
# 이름을 지정합니다.
server.servlet.session.cookie.name=JSESSIONID
# 브라우저에서 해당 쿠키에 대한 JavaScript 접근 제한.  이를 통해 XSS 공격을 방지
server.servlet.session.cookie.http-only=true
# 쿠키가 HTTPS(SSL/TLS) 연결을 통해서만 전송되어야 함을 나타냄 . 즉, HTTPS로 암호화된 연결에서만 쿠키 전송
server.servlet.session.cookie.secure=true
# 세션의 유효 시간을 지정(초 단위)
server.servlet.session.timeout=3600

spring.data.redis.host=redis
spring.data.redis.port=6379

# 세션 저장소를 지정합니다.
# @EnableRedisHttpSession 어노테이션을 활성화하는 설정
# -> springSessionRepositoryFilter 라는 이름의 Filter 인터페이스를 구현한 빈을 생성
# -> springSessionRepositoryFilter 의 SessionRepository 구현체로 RedisSessionRepository 가 지정
spring.session.store-type=redis

# 세션을 저장하는 데 사용되는 키의 네임스페이스를 지정
spring.session.redis.namespace=peach:session
